# ringo

./: .gitignore  README.md  boot.sh  pom.xml  startup.sh
agent/: pom.xml
agent/src/main/java/ar/edu/unicen/ringo/agent/: Activator.java  AgentApplication.java  HttpServiceTracker.java
agent/src/main/java/ar/edu/unicen/ringo/agent/api/: AgentService.java  CallInfo.java
deployment/: Dockerfile.console  Dockerfile.es  Dockerfile.node  Vagrantfile  install.sh
es-persistence/: pom.xml
es-persistence/src/main/java/ar/edu/unicen/ringo/elasticsearch/: Activator.java  ElasticSearchPersistenceService.java  RestBasedElasticSearchPersistenceService.java
es-persistence/src/main/java/ar/edu/unicen/ringo/elasticsearch/internal/: ElasticSearchClientFactory.java  NodeClientFactoryImpl.java  TransportClientFactoryImpl.java
es-persistence/src/test/java/ar/edu/unicen/ringo/elasticsearch/: ElasticSearchPersistenceServiceTest.java
mock-app/: pom.xml
mock-app/src/main/java/ar/edu/unicen/ringo/mockapp/: ConfigHolder.java  Initializer.java
mock-app/src/main/java/ar/edu/unicen/ringo/mockapp/core/: AgentClient.java  CallGeneratorTask.java  CallInfo.java  Configuration.java
mock-app/src/main/java/ar/edu/unicen/ringo/mockapp/ui/: AlreadyInRequestedState.java  ConfigurationController.java  LifecycleController.java
mock-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
persistence-api/: pom.xml
persistence-api/src/main/java/ar/edu/unicen/ringo/persistence/: InvocationData.java  PersistenceService.java
vagrant/: Commnads  Vagrantfile
vagrant/elasticsearch/: bootstrap.sh
vagrant/node/: bootstrap.sh
