<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Documentation | Night Sky Admin </title>
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/cufon.js"></script><script src="js/font.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushAS3.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script src="js/shBrushPlain.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;background-image:url(assets/images/image_16.png);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_17.png);}
		a{color:#111111;}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#333333;color:#F1F1F1;background-image:url(assets/images/image_18.gif);background-repeat:repeat-y;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ol{border-top:1px solid #222222;}
		#documenter_sidebar ol a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ol a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ol a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#what_is_this">What is this?</a></li>
			<li><a href="#features">Features</a></li>
            <li><a href="#overview">Overview</a></li>
			<li><a href="#HTML">HTML Structure</a></li>
            <li><a href="#css">CSS Files and Structure</a></li>
			<li><a href="#Plugins">Plugins</a></li>
			<li><a href="#Thank">Thank you</a></li>
		</ol>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Night Sky Admin</h1><h2>just a little helper</h2><hr><ul><li>Created: 12/03/2013</li><li>latest Update: 12/03/2013</li><li>By: Adam Rotman</li><li><a href="#">adamrotman.com</a></li><li>Email: <a href="mailto:hello@nigthskyadmin.com">hello@nightskyadmin.com</a></li></ul><p>Thank you for purchasing Night Sky Admin. If you have any questions that are beyond the scope of this help file, please feel free to contact us via email <a href="mailto:support@nightskyadmin.com"><strong>here</strong></a>. Thanks so much!</p>  
</p></section><section id="what_is_this">
	<h3>What is this?</h3><hr class="notop">
	<strong>Night Sky admin theme</strong> is what we're calling the best Twitter Bootstrap admin theme ever. We used a completely new approach to the creation of this template!<br><br>
    <strong>Comfort In Detail</strong><br>
We have spent a lot of time on the small details. We've built it so that you can easily manage, customize and extend the theme. Drop-down lists, information messages, charts all this is done for the convenience and economy of your time and your customers. Let's look at a few interesting features:<br><br>

<strong>Image Gallery</strong><br>
Allows you to view your photos with spectacular effects.
Using new methods of programming, we have achieved amazing results. Now on the page of the gallery there are effects, with the help of which you can enjoy viewing the photos - it's a beautiful little thing which sometimes so much is not enough. We also took into account the growing day by day the popularity of mobile phones viewing photos from your phone now will be as easy as on a PC or MAC.You can now toggle the photos of the movement of the finger on the screen.<br><br>

<strong>Error Pages</strong><br>
Excellent quality of the performance!
Even with the first of our work we have tried to give you high-quality error page, which would meet all current requirements and was even a little better. Today we have added page of the «offline». Page contains a number of functions, with whom she copes well. Will be glad to share it with you.<br><br>

<strong>Widgets</strong><br>
We used a new approach in creating this page. Significantly increased the number of items that you can meet all your needs to create your project. We have added widgets like sliders, notifications, tasks, calendar + events, loaders and many others.<br><br>

<strong>Retina +</strong><br>
Night Sky was developed taking into account new technologies. We used CSS3 for a perfect display of our product on devices such as iPhone, iPad, Macbook Pro with Retina. Our template has a responsive interface. Now you don't need to worry that the look of your project will collapse on which any device.on any device.<br><br>

<strong>Who is Night Sky admin for?</strong><br>
It's for any freelancer, company or individual that want's to save time and money....and have a killer design. This tmeplate can be used by complete beginners to html/css or by more experienced programmers integrating this into their application. Development using Night Sky will save time, and can even be used as prototyping tool if it's not suitable for other purposes.


    
    </p>
 </section>
<section id="features">
	<h3>Features</h3><hr class="notop">
<ul>	
	<li>		Responsive Layout</li>
	<li>		Valid HTML5</li>
	<li>		Cross-browser compatible (Chrome/Safari/Firefox/IE8+)</li>
    <li>		Login Page</li>
	<li>		Flot Charts plugin (Updating graphs real-time, Interacting with the data points, Bar, Pie)</li>
	<li>		Page Forms (Validation Plugin, Checkbox and Radio style, Warnings, Sliders, Pickers, Progress Bars)</li>
	<li>		UI elements</li>
    <li>		Page Calendar</li>
    <li>		Page Messages Box</li>
    <li>		Page Widgets (Accordion, Tabs, Alert Boxes, Tooltips &amp; Popovers, Scroll, Toggle, ...)</li>
    <li>		File Manager</li>
    <li>		Image Gallery</li>
    <li>		Other pages (Typography, Tables, DataTables, Grid, Buttons, Icons)</li>
    <li>		Error Page</li>
    <li>		Modal Box</li>
    <li>		and much more</li>
</ul>
</section>
<section id="overview">
	<h3>Overview</h3><hr class="notop">
	<img src="assets/images/1.png" alt="">
    <img src="assets/images/2.png" alt="">
</section>
<section id="HTML">
	<h3>HTML Structure</h3><hr class="notop">
<p>This theme is a liquid layout with two columns. All of the information within the main content area is nested within a section with an class of "content". The general template structure is the same throughout the template. Here is the general structure.</p>
		
		<img src="assets/images/images_1.jpg" alt="HTML Structure" />
		
		<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

<pre class="brush: css">	.content a {
		color: #someColor;
	} 
</pre>

		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>

		<p>I.E.</p>

<pre class="brush: css">	#wrap .content a {
		color: #someColor;
	}
</pre>

		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

</section>


<section id="css">
	<h3>CSS Files and Structure</h3><hr class="notop">
<p>Two main CSS files are used in this theme. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values ​​might be overridden somewhere else in the file.
This file is <strong>bootstrap.css</strong>. It spelled the same way all the major styles of buttons, tables, etc. for ease of use.</p> 

		<p>The second file contains all of the specific stylings for the page (<strong>style.css</strong>). The file is separated into sections using:</p>  

<pre class="brush: css"> 	/* Header Section */

	some code

	/* Main Section */
	
	some code
	
	/* Sidebar Section */
	
	some code
	
	/* Footer */
	
	some code
	
	etc, etc. 
</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

<p> It is also used in the template css file login.css (which is used on the login page in the admin panel) and the other css files from the javascript plug-ins.</p>

</section>

<section id="Plugins">
	<h3>Plugins</h3><hr class="notop">

<p>This theme imports are three types of Javascript files.</p>
		
		<ul>
			<li>jQuery and Twitter Bootstrap</li>
			<li>Some plugin</li>
            <li>The file contains the settings and initialization for all plugins (application.js)</li>
		</ul>
		  <br>

		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
            
			<li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.<br>application.js file contains all the settings of other plugins.<br></li>
            <li><strong>Bootstrap - ready solution user interface accomplished with the help of html, css, javascript. - <a href="http://twitter.github.com/bootstrap/">DOCUMENTATION AND EXAMPLES of USING the Bootstrap</a></strong><br><br></li>

<strong>1. jQuery UI -  is a JavaScript library that provides abstractions for low-level interaction and animation - <a href="http://jqueryui.com/demos/"> documentation</a></strong><br>
<img src="assets/images/images_3.jpg" alt="" />

<p><strong>2. Charts  - <a href="http://www.flotcharts.org/"> documentation</a></strong></p>
<img src="assets/images/images_6.jpg" alt="" />

<p><strong>3. FullCalendar  - <a href="http://arshaw.com/fullcalendar/docs/"> documentation</a></strong></p>
<img src="assets/images/images_7.jpg" alt="" />

<p><strong>4. jQuery Data Tables  - <a href="http://datatables.net/"> documentation</a></strong></p>
<img src="assets/images/images_8.jpg" alt="" />

<p><strong>5. jGrowl – jQuery plugin for displaying messages  - <a href="http://albertech.net/2011/04/jgrowl-jquery-plugin-for-displaying-webapp-messages/"> documentation</a></strong></p>
<img src="assets/images/images_15.jpg" alt="" />

<p><strong>6. Autotab: jQuery auto-tabbing and filter plugin  - <a href="http://www.mathachew.com/sandbox/jquery-autotab/"> documentation</a></strong></p>
<img src="assets/images/images_16.jpg" alt="" />

<p><strong>7. Glisse Image Gallery  -  <a href="http://fancybox.net/"> documentation</a> | <a href="http://fancybox.net/"> demo</a></strong></p>
<img src="assets/images/images_2.jpg" alt="" />

<p><strong>8. Modals   -  <a href="http://twitter.github.com/bootstrap/javascript.html#modals"> documentation</a></strong></p>
<img src="assets/images/images_9.jpg" alt="" />

<p><strong>9. Dropdowns   -  <a href="http://twitter.github.com/bootstrap/javascript.html#dropdowns"> documentation</a></strong></p>
<img src="assets/images/images_10.jpg" alt="" />

<p><strong>10. Togglable tabs   -  <a href="http://twitter.github.com/bootstrap/javascript.html#tabs"> documentation</a></strong></p>
<img src="assets/images/images_12.jpg" alt="" />

<p><strong>11. Tooltips   -  <a href="http://twitter.github.com/bootstrap/javascript.html#tooltips"> documentation</a></strong></p>
<img src="assets/images/images_13.jpg" alt="" />

<p><strong>12. Popovers   -  <a href="http://twitter.github.com/bootstrap/javascript.html#popovers"> documentation</a></strong></p>
<img src="assets/images/images_14.jpg" alt="" />

<p><strong>13. Alert messages   -  <a href="http://twitter.github.com/bootstrap/javascript.html#alerts"> documentation</a></strong></p>
<img src="assets/images/images_17.jpg" alt="" />

<p><strong>14. Collapse   -  <a href="http://twitter.github.com/bootstrap/javascript.html#collapse"> documentation</a></strong></p>
<img src="assets/images/images_18.jpg" alt="" />

<p><strong>15. Carousel    -  <a href="http://twitter.github.com/bootstrap/javascript.html#carousel"> documentation</a></strong></p>
<img src="assets/images/images_20.jpg" alt="" />

<p><strong>16. Typeahead    -  <a href="http://twitter.github.com/bootstrap/javascript.html#typeahead"> documentation</a></strong></p>
<img src="assets/images/images_22.jpg" alt="" />

<p><strong>17. Contact List   -  <a href="http://devgrow.com/slidernav/"> documentation</a></strong></p>
<img src="assets/images/images_23.jpg" alt="" />


			</li>
			
		</ol>

</section>


<section id="Thank">
	<h3>Thank you!</h3><hr class="notop">
<p>	Once again I would like to thank you for purchasing Night Sky admin.</p>
</section>

	</div>
</body>
</html>