#header { 
	background: #1cb3e0;
	background: -moz-linear-gradient(top, #1cb3e0 0%, #0071bf 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1cb3e0), color-stop(100%,#0071bf));
	background: -webkit-linear-gradient(top, #1cb3e0 0%,#0071bf 100%);
	background: -o-linear-gradient(top, #1cb3e0 0%,#0071bf 100%);
	background: -ms-linear-gradient(top, #1cb3e0 0%,#0071bf 100%);
	background: linear-gradient(to bottom, #1cb3e0 0%,#0071bf 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1cb3e0', endColorstr='#0071bf',GradientType=0 );
	border-bottom:1px solid #004370;
}
.search input[type="text"], .search input[type="text"]:focus {
	border:1px solid #0067a1;
}
.double-spacer {
	border-left:1px solid #2d9ad3;
	border-right:1px solid #00689f;
}
.profile-avatar img{
	border:1px solid #02679f;
}
.profile-username span {
	color:#c1edff;
}
.head-button-link {
	background-image:url(../../images/colors/blue/icon_message.png);
}
.head-button-link.notification {
	background-image:url(../../images/colors/blue/icon_notification.png);
}
.head-button-link.config {
	background-image:url(../../images/colors/blue/icon_config.png);
}
.head-button-link.menu-hide {
	background-image:url(../../images/colors/blue/icon_menu.png);
}
#menu { 
	background:#f9f9f9 url(../../images/bg_left_menu.png);
}
.main-menu li a{
	border-bottom:1px solid #243235;
}
.main-menu li a:hover{
	background:#293c43;
}

@media \0screen {
.head-button-link {
	background-image:url(../../images/ie/colors/blue/icon_message.png);
}
.head-button-link.notification {
	background-image:url(../../images/ie/colors/blue/icon_notification.png);
}
.head-button-link.config {
	background-image:url(../../images/ie/colors/blue/icon_config.png);
}
.head-button-link.menu-hide {
	background-image:url(../../images/ie/colors/blue/icon_menu.png);
}
}