#header { 
	background: #4a4b59;
	background: -moz-linear-gradient(top, #4a4b59 0%, #323342 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4a4b59), color-stop(100%,#323342));
	background: -webkit-linear-gradient(top, #4a4b59 0%,#323342 100%);
	background: -o-linear-gradient(top, #4a4b59 0%,#323342 100%);
	background: -ms-linear-gradient(top, #4a4b59 0%,#323342 100%);
	background: linear-gradient(to bottom, #4a4b59 0%,#323342 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a4b59', endColorstr='#323342',GradientType=0 );
	border-bottom:1px solid #2a2b37;
}
.search input[type="text"], .search input[type="text"]:focus {
	border:1px solid #2a2b37;
}
.double-spacer {
	border-left:1px solid #50515e;
	border-right:1px solid #2a2b37;
}
.profile-avatar img{
	border:1px solid #2a2b37;
}
.profile-username span {
	color:#a4a6c2;
}
.head-button-link {
	background-image:url(../../images/colors/purple/icon_message.png);
}
.head-button-link.notification {
	background-image:url(../../images/colors/purple/icon_notification.png);
}
.head-button-link.config {
	background-image:url(../../images/colors/purple/icon_config.png);
}
.head-button-link.menu-hide {
	background-image:url(../../images/colors/purple/icon_menu.png);
}
#menu { 
	background:#f9f9f9 url(../../images/colors/purple/bg_left_menu.png);
}
.main-menu li a{
	border-bottom:1px solid #55525d;
}
.main-menu li a:hover{
	background:#218ffc;
}

@media \0screen {
.head-button-link {
	background-image:url(../../images/ie/colors/purple/icon_message.png);
}
.head-button-link.notification {
	background-image:url(../../images/ie/colors/purple/icon_notification.png);
}
.head-button-link.config {
	background-image:url(../../images/ie/colors/purple/icon_config.png);
}
.head-button-link.menu-hide {
	background-image:url(../../images/ie/colors/purple/icon_menu.png);
}
}