#header { 
	background: #e7634c;
	background: -moz-linear-gradient(top, #e7634c 0%, #d6301f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e7634c), color-stop(100%,#d6301f));
	background: -webkit-linear-gradient(top, #e7634c 0%,#d6301f 100%);
	background: -o-linear-gradient(top, #e7634c 0%,#d6301f 100%);
	background: -ms-linear-gradient(top, #e7634c 0%,#d6301f 100%);
	background: linear-gradient(to bottom, #e7634c 0%,#d6301f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7634c', endColorstr='#d6301f',GradientType=0 );
	border-bottom:1px solid #a32013;
}
.search input[type="text"], .search input[type="text"]:focus {
	border:1px solid #a32013;
}
.double-spacer {
	border-left:1px solid #e05544;
	border-right:1px solid #a32013;
}
.profile-avatar img{
	border:1px solid #a32013;
}
.profile-username span {
	color:#ffc3b9;
}
.notice-new {
	background: #fcc860;
	background: -moz-linear-gradient(top, #fcc860 0%, #fcc860 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcc860), color-stop(100%,#fe860a));
	background: -webkit-linear-gradient(top, #fcc860 0%,#fe860a 100%);
	background: -o-linear-gradient(top, #fcc860 0%,#fe860a 100%);
	background: -ms-linear-gradient(top, #fcc860 0%,#fe860a 100%);
	background: linear-gradient(to bottom, #fcc860 0%,#fe860a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcc860', endColorstr='#fe860a',GradientType=0 );
	color:#7d1011;
}
.head-button-link {
	background-image:url(../../images/colors/red/icon_message.png);
}
.head-button-link.notification {
	background-image:url(../../images/colors/red/icon_notification.png);
}
.head-button-link.config {
	background-image:url(../../images/colors/red/icon_config.png);
}
.head-button-link.menu-hide {
	background-image:url(../../images/colors/red/icon_menu.png);
}
#menu { 
	background:#f9f9f9 url(../../images/bg_left_menu.png);
}
.main-menu li a{
	border-bottom:1px solid #243235;
}
.main-menu li a:hover{
	background:#293c43;
}

@media \0screen {
.head-button-link {
	background-image:url(../../images/ie/colors/red/icon_message.png);
}
.head-button-link.notification {
	background-image:url(../../images/ie/colors/red/icon_notification.png);
}
.head-button-link.config {
	background-image:url(../../images/ie/colors/red/icon_config.png);
}
.head-button-link.menu-hide {
	background-image:url(../../images/ie/colors/red/icon_menu.png);
}
}