<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Night Sky - Buttons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    
    <link rel="stylesheet" href="css/jquery-ui-1.8.16.custom.css" media="screen"  />
    <link rel="stylesheet" href="css/fullcalendar.css" media="screen"  />
    <link rel="stylesheet" href="css/chosen.css" media="screen"  />
    <link rel="stylesheet" href="css/glisse.css?1.css">
    <link rel="stylesheet" href="css/jquery.jgrowl.css">
    <link rel="stylesheet" href="css/demo_table.css" >
    <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.4" media="screen" />
    
	<link rel="stylesheet" href="css/icon/font-awesome.css">    
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    
    <link rel="alternate stylesheet" type="text/css" media="screen" title="green-theme" href="css/color/green.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="red-theme" href="css/color/red.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="blue-theme" href="css/color/blue.css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="orange-theme" href="css/color/orange.css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="purple-theme" href="css/color/purple.css" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script language="JavaScript">
	Firefox = navigator.userAgent.indexOf("Firefox") >= 0;
	if(Firefox) document.write("<link rel='stylesheet' href='css/moz.css' type='text/css'>"); 
	</script>
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
    
  </head>

  <body>
    <!--BEGIN HEADER-->
    <div id="header" role="banner">
       <a id="menu-link" class="head-button-link menu-hide" href="#menu"><span>Menu</span></a>
       <!--Logo--><a href="dashboard.html" class="logo"><h1>Night Sky</h1></a><!--Logo END-->
       
       <!--Search-->
       <form class="search" action="#">
         <input type="text" name="q" placeholder="Search...">
       </form>
       <!--Search END-->
       
       <div class="right">
       
       <!--message box-->
         <div class="dropdown left">
          
          <a class="dropdown-toggle head-button-link" data-toggle="dropdown" href="#"><span class="notice-new">3</span></a> 
          
          <div class="dropdown-menu pull-right messages-list">
          <div class="triangle"></div>
          
            <div class="notice-title">You Have 3 Massages</div>
            <!--message #1-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-2.png" alt=""></div>
              <div class="info">
                <div class="author">Csaba Gyulai</div>
                <div class="date">Jan 9, 2013</div>
                <div class="clearfix"></div>
                <div class="text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.</div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
            <!--message #2-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-3.png" alt=""></div>
              <div class="info">
                <div class="author">Junkyard Sam</div>
                <div class="date">Jan 15, 2013</div>
                <div class="clearfix"></div>
                <div class="text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.</div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
            <!--message #3-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-4.png" alt=""></div>
              <div class="info">
                <div class="author">Lienke Raben</div>
                <div class="date">Nov 4, 2012</div>
                <div class="clearfix"></div>
                <div class="text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.</div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
           
            <a href="#" class="notice-more">View All Messages</a>
          </div>
        </div>
       <!--message box end-->
       
       <!--notification box-->
         <div class="dropdown left">
          <a class="dropdown-toggle head-button-link notification" data-toggle="dropdown" href="#"><span class="notice-new">2</span></a>
          
          <div class="dropdown-menu pull-right messages-list">
          <div class="triangle"></div>
          
            <div class="notice-title">You Have 2 Notifications</div>
            <!--message #1-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-5.png" alt=""></div>
              <div class="info">
                <div class="author">Jonas Anderson</div>
                <div class="date">3 hours ago</div>
                <div class="clearfix"></div>
                <div class="text">Followed <span class="follow-link">Dennis Salvatier</span></div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
            <!--message #2-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-6.png" alt=""></div>
              <div class="info">
                <div class="author">Ilias Sounas</div>
                <div class="date">19 hours ago</div>
                <div class="clearfix"></div>
                <div class="text">Commented on <span class="comment-link">Angry Cloud</span></div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
            <!--message #3-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-7.png" alt=""></div>
              <div class="info">
                <div class="author">Erin Hunting</div>
                <div class="date">19 hours ago</div>
                <div class="clearfix"></div>
                <div class="text">Liked <span class="like-link">Overnight work</span></div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
           
            <a href="#" class="notice-more">View All Notification</a>
          </div>
        </div>
       <!--notification box end-->
       
       <!--config box-->
         <div class="dropdown left">
          <a class="dropdown-toggle head-button-link config" data-toggle="dropdown" href="#"></a>
          <div class="dropdown-menu pull-right settings-box">
          <div class="triangle-2"></div>
          
            <a href="javascript:chooseStyle('none', 30)" class="settings-link"></a>
            <a href="javascript:chooseStyle('blue-theme', 30)" class="settings-link blue"></a>
            <a href="javascript:chooseStyle('green-theme', 30)" class="settings-link green"></a>
            <a href="javascript:chooseStyle('purple-theme', 30)" class="settings-link purple"></a>
            <a href="javascript:chooseStyle('orange-theme', 30)" class="settings-link yellow"></a>
            <a href="javascript:chooseStyle('red-theme', 30)" class="settings-link red"></a>
            <div class="clearfix"></div>
          </div>
        </div>
       <!--config box end-->
       
       <!--profile box-->
         <div class="dropdown left profile">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <span class="double-spacer"></span>
            <div class="profile-avatar"><img src="images/avatar.png" alt=""></div>
            <div class="profile-username"><span>Welcome,</span> John Doe!</div>
            <div class="profile-caret"> <span class="caret"></span></div>
            <span class="double-spacer"></span>
          </a>
          <div class="dropdown-menu pull-right profile-box">
          <div class="triangle-3"></div>
          
            <ul class="profile-navigation">
              <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
              <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
              <li><a href="#"><i class="icon-info-sign"></i> Help</a></li>
              <li><a href="index.html"><i class="icon-off"></i> Logout</a></li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
       <!--profile box end-->
       
       </div>
       
      
    </div>
    <!--END HEADER-->
    
    <div id="wrap">
    
    
    	<!--BEGIN SIDEBAR-->
        <div id="menu" role="navigation">
        
          <ul class="main-menu">
             <li><a href="dashboard.html"><i class="general"></i> General</a></li>
             <li class="active"><a href="ui.html"><i class="components"></i> UI</a></li>
             <li><a href="forms.html"><i class="forms"></i> Forms</a></li>
             <li><a href="charts.html"><i class="statistics"></i> Statistics</a></li>
             <li><a href="typo.html"><i class="pages"></i> Pages</a></li>
             <li><a href="tables.html"><i class="tables"></i> Tables</a></li>
             <li><a href="contacts.html"><i class="bonus"></i> Bonus</a></li>
          </ul>
          
          <ul class="additional-menu">
             <li><a href="ui.html"><i class="icon-random"></i> UI</a></li>
             <li><a href="widgets.html"><i class="icon-eye-close"></i> Widgets</a></li>
             <li class="active"><a href="buttons.html"><i class="icon-tint"></i> Buttons</a></li>
             <li><a href="icons.html"><i class="icon-star"></i> Icons</a></li>
          </ul>
          
          <!--New Files-->
          <div class="new-files">
             <div class="title">New Files</div>
             
             <div class="files">
               <div class="file">
                  <div class="file-format"><img src="images/icon/file_pdf.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.pdf <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
                <div class="file">
                  <div class="file-format"><img src="images/icon/file_doc.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.doc <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
                <div class="file">
                  <div class="file-format"><img src="images/icon/file_jpg.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.jpg <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
                <div class="file">
                  <div class="file-format"><img src="images/icon/file_xls.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.xls <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
                <div class="file">
                  <div class="file-format"><img src="images/icon/file_zip.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.zip <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
                <div class="file">
                  <div class="file-format"><img src="images/icon/file_txt.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.txt <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
               
             </div>
          </div>
          <!--New Files END-->
          
          <!--Upload Box-->
          <div class="upload-box">Drop files <br> here to upload</div>
          <!--Upload Box END-->
          
          <!--Add New Widget-->
          <a href="#" class="add-widget-link">Add New Widget</a>
          <!--Add New Widget END-->
          
          <div class="clearfix"></div>
          
          
        </div>
        <!--SIDEBAR END-->
    
    	
        <!--BEGIN MAIN CONTENT-->
        <div id="main" role="main">
          <div class="block">
   		  <div class="clearfix"></div>
            
             <!--page title-->
             <div class="pagetitle">
                <h1>Buttons.</h1> 
                <div class="btn-group">
                  <button class="btn">Day</button>
                  <button class="btn">Week</button>
                  <button class="btn">Month</button>
                </div>
                <div class="clearfix"></div>
             </div>
             <!--page title end-->
             
             <!--Buttons Start-->
                <div class="grid">
                  <div class="grid-title">
                   <div class="pull-left">
                      <div class="icon-title"><i class="icon-reorder"></i></div>
                      <span>Buttons</span> 
                      <div class="clearfix"></div>
                   </div>
                   <div class="pull-right"> 
                      <div class="icon-title"><a href="#"><i class="icon-refresh"></i></a></div>
                      <div class="icon-title"><a href="#"><i class="icon-cog"></i></a></div>
                   </div>
                  <div class="clearfix"></div>   
                  </div>
                  <div class="grid-content buttons-mob">
                  
        
                             <input type="submit" class="btn btn-large" value="Large">
                             <input type="submit" class="btn btn-primary btn-large" value="Large">
                             <input type="submit" class="btn btn-info btn-large" value="Large">
                             <input type="submit" class="btn btn-success btn-large" value="Large">
                             <input type="submit" class="btn btn-warning btn-large" value="Large">
                             <input type="submit" class="btn btn-danger btn-large" value="Large">
                             <input type="submit" class="btn btn-inverse btn-large" value="Large">  
                             <div class="seperator_dashed"></div>
                             <input type="submit" class="btn" value="Default">
                             <input type="submit" class="btn btn-primary" value="Default">
                             <input type="submit" class="btn btn-info" value="Default">
                             <input type="submit" class="btn btn-success" value="Default">
                             <input type="submit" class="btn btn-warning" value="Default">
                             <input type="submit" class="btn btn-danger" value="Default">
                             <input type="submit" class="btn btn-inverse" value="Default">    
                             <div class="seperator_dashed"></div>
                             <input type="submit" class="btn btn-small" value="Small">
                             <input type="submit" class="btn btn-primary btn-small" value="Small">
                             <input type="submit" class="btn btn-info btn-small" value="Small">
                             <input type="submit" class="btn btn-success btn-small" value="Small">
                             <input type="submit" class="btn btn-warning btn-small" value="Small">
                             <input type="submit" class="btn btn-danger btn-small" value="Small">
                             <input type="submit" class="btn btn-inverse btn-small" value="Small"> 
                             <div class="seperator_dashed"></div>
                             <button class="btn  btn-mini">Mini</button>
                             <button class="btn  btn-primary btn-mini">Mini</button>
                             <button class="btn  btn-info btn-mini">Mini</button>
                             <button class="btn  btn-success btn-mini">Mini</button>
                             <button class="btn  btn-warning btn-mini">Mini</button>
                             <button class="btn  btn-danger btn-mini">Mini</button>
                             <button class="btn  btn-inverse btn-mini">Mini</button>       
            
                    <div class="clear"></div>
                  
                  </div>    
                </div>
                <!--Buttons END-->
                
                <!--Buttons dropdowns Start-->
                <div class="grid">
                  <div class="grid-title">
                   <div class="pull-left">
                      <div class="icon-title"><i class="icon-reorder"></i></div>
                      <span>Buttons dropdowns</span> 
                      <div class="clearfix"></div>
                   </div>
                   <div class="pull-right"> 
                      <div class="icon-title"><a href="#"><i class="icon-refresh"></i></a></div>
                      <div class="icon-title"><a href="#"><i class="icon-cog"></i></a></div>
                   </div>
                  <div class="clearfix"></div>   
                  </div>
                  <div class="grid-content buttons-mob">
                                     <div class="buttons_set">
                     <div class="btn-group">
                          <button class="btn btn-large dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-large btn-info dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-large btn-success dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-large btn-warning dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-large btn-danger dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-large btn-inverse dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                </div>
                <div class="clear"></div>
                <div class="seperator_dashed"></div>
                
                <div class="buttons_set">
                     <div class="btn-group">
                          <button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                    </div>
                    
                    <div class="clear"></div>
                    <div class="seperator_dashed"></div>
                    
                    <div class="buttons_set">
                    <div class="btn-group dropup">
                          <button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group dropup">
                          <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group dropup">
                          <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group dropup">
                          <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group dropup">
                          <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group dropup">
                          <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group dropup">
                          <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                    </div>
                    
                    <div class="clear"></div>
                    <div class="seperator_dashed"></div>
                    
                    <div class="buttons_set">
                     <div class="btn-group">
                          <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-mini btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-mini btn-info dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-mini btn-success dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-mini btn-warning dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-mini btn-danger dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-mini btn-inverse dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                    </div>
                    
                    <div class="clear"></div>     
                  
                  </div>    
                </div>
                <!--Buttons dropdowns END-->
                
                <!--Split button dropdowns Start-->
                <div class="grid">
                  <div class="grid-title">
                   <div class="pull-left">
                      <div class="icon-title"><i class="icon-reorder"></i></div>
                      <span>Split button dropdowns</span> 
                      <div class="clearfix"></div>
                   </div>
                   <div class="pull-right"> 
                      <div class="icon-title"><a href="#"><i class="icon-refresh"></i></a></div>
                      <div class="icon-title"><a href="#"><i class="icon-cog"></i></a></div>
                   </div>
                  <div class="clearfix"></div>   
                  </div>
                  <div class="grid-content buttons-mob">
                   <div class="buttons_set">
                     <div class="btn-group">
                          <button class="btn btn-large">Action</button>
                          <button class="btn btn-large dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-large btn-primary">Action</button>
                          <button class="btn btn-large btn-primary dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-large btn-info">Action</button>
                          <button class="btn btn-large btn-info dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-large btn-success">Action</button>
                          <button class="btn btn-large btn-success dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-large btn-warning">Action</button>
                          <button class="btn btn-large btn-warning dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-large btn-danger">Action</button>
                          <button class="btn btn-large btn-danger dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-large btn-inverse">Action</button>
                          <button class="btn btn-large btn-inverse dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                </div>
                <div class="clear"></div>
                <div class="seperator_dashed"></div>
                
                <div class="buttons_set">
                     <div class="btn-group">
                          <button class="btn">Action</button>
                          <button class="btn dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-primary">Action</button>
                          <button class="btn btn-primary dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-info">Action</button>
                          <button class="btn btn-info dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-success">Action</button>
                          <button class="btn btn-success dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-warning">Action</button>
                          <button class="btn btn-warning dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-danger">Action</button>
                          <button class="btn btn-danger dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-inverse">Action</button>
                          <button class="btn btn-inverse dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                    </div>
                    
                    <div class="clear"></div>
                    <div class="seperator_dashed"></div>
                    
                    <div class="buttons_set">
                     <div class="btn-group dropup">
                          <button class="btn">Action</button>
                          <button class="btn dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group dropup">
                          <button class="btn btn-primary">Action</button>
                          <button class="btn btn-primary dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group dropup">
                          <button class="btn btn-info">Action</button>
                          <button class="btn btn-info dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group dropup">
                          <button class="btn btn-success">Action</button>
                          <button class="btn btn-success dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group dropup">
                          <button class="btn btn-warning">Action</button>
                          <button class="btn btn-warning dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group dropup">
                          <button class="btn btn-danger">Action</button>
                          <button class="btn btn-danger dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group dropup">
                          <button class="btn btn-inverse">Action</button>
                          <button class="btn btn-inverse dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                    </div>
                    
                    <div class="clear"></div>
                    <div class="seperator_dashed"></div>
                    
                    <div class="buttons_set">
                     <div class="btn-group">
                          <button class="btn btn-mini">Action</button>
                          <button class="btn btn-mini dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-mini btn-primary">Action</button>
                          <button class="btn btn-mini btn-primary dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-mini btn-info">Action</button>
                          <button class="btn btn-mini btn-info dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-mini btn-success">Action</button>
                          <button class="btn btn-mini btn-success dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-mini btn-warning">Action</button>
                          <button class="btn btn-mini btn-warning dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group ">
                          <button class="btn btn-mini btn-danger">Action</button>
                          <button class="btn btn-mini btn-danger dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                     <div class="btn-group">
                          <button class="btn btn-mini btn-inverse">Action</button>
                          <button class="btn btn-mini btn-inverse dropdown-toggle b2" data-toggle="dropdown"><span class="caret"></span></button>   
                            <ul class="dropdown-menu">
                                 <li><a href="#"><i class="icon-trash"></i> Remove all</a></li>
                                 <li><a href="#"><i class="icon-music"></i> Play all</a></li>
                                 <li><a href="#"><i class="icon-plus-sign"></i> Add to Favorites</a></li>
                            </ul>
                     </div><!-- /btn-group -->
                    </div>
                    
                    <div class="clear"></div>
                  
                  </div>    
                </div>
                <!--Split button dropdowns END-->
                
                <!--Buttons METRO Start-->
                <div class="grid">
                  <div class="grid-title">
                   <div class="pull-left">
                      <div class="icon-title"><i class="icon-reorder"></i></div>
                      <span>Metro Style</span> 
                      <div class="clearfix"></div>
                   </div>
                   <div class="pull-right"> 
                      <div class="icon-title"><a href="#"><i class="icon-refresh"></i></a></div>
                      <div class="icon-title"><a href="#"><i class="icon-cog"></i></a></div>
                   </div>
                  <div class="clearfix"></div>   
                  </div>
                  <div class="grid-content buttons-mob">
                  
        
                             <input type="submit" class="btn btn-large metro" value="Large">
                             <input type="submit" class="btn btn-primary btn-large metro" value="Large">
                             <input type="submit" class="btn btn-success btn-large metro" value="Large">
                             <input type="submit" class="btn btn-warning btn-large metro" value="Large">
                             <input type="submit" class="btn btn-danger btn-large metro" value="Large">
                             <input type="submit" class="btn btn-inverse btn-large metro" value="Large">  
                             <div class="seperator_dashed"></div>
                             <input type="submit" class="btn metro" value="Default">
                             <input type="submit" class="btn btn-primary metro" value="Default">
                             <input type="submit" class="btn btn-success metro" value="Default">
                             <input type="submit" class="btn btn-warning metro" value="Default">
                             <input type="submit" class="btn btn-danger metro" value="Default">
                             <input type="submit" class="btn btn-inverse metro" value="Default">    
                             <div class="seperator_dashed"></div>
                             <input type="submit" class="btn btn-small metro" value="Small">
                             <input type="submit" class="btn btn-primary btn-small metro" value="Small">
                             <input type="submit" class="btn btn-success btn-small metro" value="Small">
                             <input type="submit" class="btn btn-warning btn-small metro" value="Small">
                             <input type="submit" class="btn btn-danger btn-small metro" value="Small">
                             <input type="submit" class="btn btn-inverse btn-small metro" value="Small"> 
                             <div class="seperator_dashed"></div>
                             <button class="btn  btn-mini metro">Mini</button>
                             <button class="btn  btn-primary btn-mini metro">Mini</button>
                             <button class="btn  btn-success btn-mini metro">Mini</button>
                             <button class="btn  btn-warning btn-mini metro">Mini</button>
                             <button class="btn  btn-danger btn-mini metro">Mini</button>
                             <button class="btn  btn-inverse btn-mini metro">Mini</button>       
            
                    <div class="clear"></div>
                  
                  </div>    
                </div>
                <!--Buttons METRO END-->

      
               <!--BEGIN FOOTER-->
               <div class="footer">
                  <div class="left">Copyright &copy; 2013</div>
                  <div class="right"><a href="#">Buy Template</a></div>
                  <div class="clearfix"></div>
               </div>
               <!--BEGIN FOOTER END-->
              
          <div class="clearfix"></div> 
          </div><!--end .block-->
        </div>
        <!--MAIN CONTENT END-->
    
    </div>
    <!--/#wrapper-->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
   
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.pie.js"></script>
    <script src="js/jquery.flot.orderBars.js"></script>
    <script src="js/jquery.flot.resize.js"></script>
    <script src="js/jquery.flot.categories.js"></script>
    <script src="js/graphtable.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/autoresize.jquery.min.js"></script>
    <script src="js/jquery.autotab.js"></script>
    <script src="js/jquery.jgrowl_minimized.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.stepy.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/raphael.2.1.0.min.js"></script>
    <script src="js/justgage.1.0.1.min.js"></script>
	<script src="js/glisse.js"></script>
	<script src="js/styleswitcher.js"></script>
	<script src="js/moderniz.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/slidernav-min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.4"></script>
    
	<script>
    Modernizr.load([
        {
         load: [
                'js/main.js'
            ],
            complete: function()
            {
                $.fn.ready(function()
                {
                    window.App.init();
                });
            }
        }
    ]);
    </script>
	<script src="js/application.js"></script>


  </body>
</html>

