<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Night Sky - Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    
    <link rel="stylesheet" href="css/jquery-ui-1.8.16.custom.css" media="screen"  />
    <link rel="stylesheet" href="css/fullcalendar.css" media="screen"  />
    <link rel="stylesheet" href="css/chosen.css" media="screen"  />
    <link rel="stylesheet" href="css/glisse.css?1.css">
    <link rel="stylesheet" href="css/jquery.jgrowl.css">
    <link rel="stylesheet" href="css/demo_table.css" >
    <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.4" media="screen" />
    
	<link rel="stylesheet" href="css/icon/font-awesome.css">    
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    
    <link rel="alternate stylesheet" type="text/css" media="screen" title="green-theme" href="css/color/green.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="red-theme" href="css/color/red.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="blue-theme" href="css/color/blue.css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="orange-theme" href="css/color/orange.css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="purple-theme" href="css/color/purple.css" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
     <script language="JavaScript">
	Firefox = navigator.userAgent.indexOf("Firefox") >= 0;
	if(Firefox) document.write("<link rel='stylesheet' href='css/moz.css' type='text/css'>"); 
	</script>
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
    
  </head>

  <body>
    <!--BEGIN HEADER-->
    <div id="header" role="banner">
       <a id="menu-link" class="head-button-link menu-hide" href="#menu"><span>Menu</span></a>
       <!--Logo--><a href="dashboard.html" class="logo"><h1>Night Sky</h1></a><!--Logo END-->
       
       <!--Search-->
       <form class="search" action="#">
         <input type="text" name="q" placeholder="Search...">
       </form>
       <!--Search END-->
       
       <div class="right">
       
       <!--message box-->
         <div class="dropdown left">
          
          <a class="dropdown-toggle head-button-link" data-toggle="dropdown" href="#"><span class="notice-new">3</span></a> 
          
          <div class="dropdown-menu pull-right messages-list">
          <div class="triangle"></div>
          
            <div class="notice-title">You Have 3 Massages</div>
            <!--message #1-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-2.png" alt=""></div>
              <div class="info">
                <div class="author">Csaba Gyulai</div>
                <div class="date">Jan 9, 2013</div>
                <div class="clearfix"></div>
                <div class="text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.</div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
            <!--message #2-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-3.png" alt=""></div>
              <div class="info">
                <div class="author">Junkyard Sam</div>
                <div class="date">Jan 15, 2013</div>
                <div class="clearfix"></div>
                <div class="text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.</div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
            <!--message #3-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-4.png" alt=""></div>
              <div class="info">
                <div class="author">Lienke Raben</div>
                <div class="date">Nov 4, 2012</div>
                <div class="clearfix"></div>
                <div class="text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.</div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
           
            <a href="#" class="notice-more">View All Messages</a>
          </div>
        </div>
       <!--message box end-->
       
       <!--notification box-->
         <div class="dropdown left">
          <a class="dropdown-toggle head-button-link notification" data-toggle="dropdown" href="#"><span class="notice-new">2</span></a>
          
          <div class="dropdown-menu pull-right messages-list">
          <div class="triangle"></div>
          
            <div class="notice-title">You Have 2 Notifications</div>
            <!--message #1-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-5.png" alt=""></div>
              <div class="info">
                <div class="author">Jonas Anderson</div>
                <div class="date">3 hours ago</div>
                <div class="clearfix"></div>
                <div class="text">Followed <span class="follow-link">Dennis Salvatier</span></div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
            <!--message #2-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-6.png" alt=""></div>
              <div class="info">
                <div class="author">Ilias Sounas</div>
                <div class="date">19 hours ago</div>
                <div class="clearfix"></div>
                <div class="text">Commented on <span class="comment-link">Angry Cloud</span></div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
            <!--message #3-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-7.png" alt=""></div>
              <div class="info">
                <div class="author">Erin Hunting</div>
                <div class="date">19 hours ago</div>
                <div class="clearfix"></div>
                <div class="text">Liked <span class="like-link">Overnight work</span></div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
           
            <a href="#" class="notice-more">View All Notification</a>
          </div>
        </div>
       <!--notification box end-->
       
       <!--config box-->
         <div class="dropdown left">
          <a class="dropdown-toggle head-button-link config" data-toggle="dropdown" href="#"></a>
          <div class="dropdown-menu pull-right settings-box">
          <div class="triangle-2"></div>
          
            <a href="javascript:chooseStyle('none', 30)" class="settings-link"></a>
            <a href="javascript:chooseStyle('blue-theme', 30)" class="settings-link blue"></a>
            <a href="javascript:chooseStyle('green-theme', 30)" class="settings-link green"></a>
            <a href="javascript:chooseStyle('purple-theme', 30)" class="settings-link purple"></a>
            <a href="javascript:chooseStyle('orange-theme', 30)" class="settings-link yellow"></a>
            <a href="javascript:chooseStyle('red-theme', 30)" class="settings-link red"></a>
            <div class="clearfix"></div>
          </div>
        </div>
       <!--config box end-->
       
       <!--profile box-->
         <div class="dropdown left profile">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <span class="double-spacer"></span>
            <div class="profile-avatar"><img src="images/avatar.png" alt=""></div>
            <div class="profile-username"><span>Welcome,</span> John Doe!</div>
            <div class="profile-caret"> <span class="caret"></span></div>
            <span class="double-spacer"></span>
          </a>
          <div class="dropdown-menu pull-right profile-box">
          <div class="triangle-3"></div>
          
            <ul class="profile-navigation">
              <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
              <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
              <li><a href="#"><i class="icon-info-sign"></i> Help</a></li>
              <li><a href="index.html"><i class="icon-off"></i> Logout</a></li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
       <!--profile box end-->
       
       </div>
       
      
    </div>
    <!--END HEADER-->
    
    <div id="wrap">
    
    
    	<!--BEGIN SIDEBAR-->
        <div id="menu" role="navigation">
        
          <ul class="main-menu">
             <li class="active"><a href="dashboard.html"><i class="general"></i> General</a></li>
             <li><a href="ui.html"><i class="components"></i> UI</a></li>
             <li><a href="forms.html"><i class="forms"></i> Forms</a></li>
             <li><a href="charts.html"><i class="statistics"></i> Statistics</a></li>
             <li><a href="typo.html"><i class="pages"></i> Pages</a></li>
             <li><a href="tables.html"><i class="tables"></i> Tables</a></li>
             <li><a href="contacts.html"><i class="bonus"></i> Bonus</a></li>
          </ul>
          
          <ul class="additional-menu">
             <li><a href="dashboard.html"><i class="icon-home"></i> Dashboard</a></li>
             <li><a href="gallery.html"><i class="icon-picture"></i> Image gallery</a></li>
             <li class="active"><a href="icons.html"><i class="icon-star"></i> Icons</a></li>
             <li><a href="calendar.html"><i class="icon-calendar"></i> Calendar</a></li>
          </ul>
          
         <!--New Files-->
          <div class="new-files">
             <div class="title">New Files</div>
             
             <div class="files">
               <div class="file">
                  <div class="file-format"><img src="images/icon/file_pdf.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.pdf <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
                <div class="file">
                  <div class="file-format"><img src="images/icon/file_doc.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.doc <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
                <div class="file">
                  <div class="file-format"><img src="images/icon/file_jpg.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.jpg <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
                <div class="file">
                  <div class="file-format"><img src="images/icon/file_xls.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.xls <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
                <div class="file">
                  <div class="file-format"><img src="images/icon/file_zip.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.zip <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
                <div class="file">
                  <div class="file-format"><img src="images/icon/file_txt.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.txt <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
               
             </div>
          </div>
          <!--New Files END-->
          
          <!--Upload Box-->
          <div class="upload-box">Drop files <br> here to upload</div>
          <!--Upload Box END-->
          
          <!--Media Files-->
          <div class="media-files">
             <div class="title">Media Files</div>
             <p>This is Photoshop's version  of Lorem Ipsum.</p>
             
             <div class="media-files-info-box">
                <i class="icon-picture"></i> Photo <strong>35%</strong>
                <div class="process-progress"> <div class="advance red" style="width:35%"></div> </div> 
             </div>
             <div class="media-files-info-box">
                <i class="icon-facetime-video"></i> Video <strong>43%</strong>
                <div class="process-progress"> <div class="advance blue" style="width:43%"></div> </div> 
             </div>
             <div class="media-files-info-box">
                <i class="icon-music"></i> Audio <strong>23%</strong>
                <div class="process-progress"> <div class="advance green" style="width:23%"></div> </div>
             </div>
          </div>
          <!--Media Files END-->
          
          <!--Add New Widget-->
          <a href="#" class="add-widget-link">Add New Widget</a>
          <!--Add New Widget END-->
          
          <div class="clearfix"></div>
          
          
        </div>
        <!--SIDEBAR END-->
    
    	
        <!--BEGIN MAIN CONTENT-->
        <div id="main" role="main">
          <div class="block">
   		  <div class="clearfix"></div>
            
             <!--page title-->
             <div class="pagetitle">
                <h1>Icons.</h1> 
                <div class="btn-group">
                  <button class="btn">Day</button>
                  <button class="btn">Week</button>
                  <button class="btn">Month</button>
                </div>
                <div class="clearfix"></div>
             </div>
             <!--page title end-->
             
             
              
              <!--Font Awesome-->
              <div class="grid">
              
              <div class="grid-title">
               <div class="pull-left">
                  <div class="icon-title"><i class="icon-gift"></i></div>
                  <span>Font Awesome</span> 
                  <div class="clearfix"></div>
               </div>
               <div class="pull-right"> 
               	  <div class="icon-title"><a href="#"><i class="icon-refresh"></i></a></div>
                  <div class="icon-title"><a href="#"><i class="icon-cog"></i></a></div>
               </div>
              <div class="clearfix"></div>   
              </div>
            
              <div class="grid-content overflow">
               <div class="row-fluid">
                    <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-adjust"></i> icon-adjust</li>
                      <li><i class="icon-asterisk"></i> icon-asterisk</li>
                      <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
                      <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
                      <li><i class="icon-barcode"></i> icon-barcode</li>
                      <li><i class="icon-beaker"></i> icon-beaker</li>
                      <li><i class="icon-bell"></i> icon-bell</li>
                      <li><i class="icon-bolt"></i> icon-bolt</li>
                      <li><i class="icon-book"></i> icon-book</li>
                      <li><i class="icon-bookmark"></i> icon-bookmark</li>
                      <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
                      <li><i class="icon-briefcase"></i> icon-briefcase</li>
                      <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
                      <li><i class="icon-calendar"></i> icon-calendar</li>
                      <li><i class="icon-camera"></i> icon-camera</li>
                      <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
                      <li><i class="icon-certificate"></i> icon-certificate</li>
                      <li><i class="icon-check"></i> icon-check</li>
                      <li><i class="icon-check-empty"></i> icon-check-empty</li>
                      <li><i class="icon-cloud"></i> icon-cloud</li>
                      <li><i class="icon-cog"></i> icon-cog</li>
                      <li><i class="icon-cogs"></i> icon-cogs</li>
                      <li><i class="icon-comment"></i> icon-comment</li>
                      <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
                      <li><i class="icon-comments"></i> icon-comments</li>
                      <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
                      <li><i class="icon-credit-card"></i> icon-credit-card</li>
                      <li><i class="icon-dashboard"></i> icon-dashboard</li>
                      <li><i class="icon-download"></i> icon-download</li>
                      <li><i class="icon-download-alt"></i> icon-download-alt</li>
                      <li><i class="icon-edit"></i> icon-edit</li>
                      <li><i class="icon-envelope"></i> icon-envelope</li>
                      <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
                      <li><i class="icon-external-link"></i> icon-external-link</li>
                      <li><i class="icon-eye-close"></i> icon-eye-close</li>
                      <li><i class="icon-eye-open"></i> icon-eye-open</li>
                      <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
                      <li><i class="icon-film"></i> icon-film</li>
                      <li><i class="icon-filter"></i> icon-filter</li>
                      <li><i class="icon-fire"></i> icon-fire</li>
                      <li><i class="icon-flag"></i> icon-flag</li>
                      <li><i class="icon-folder-close"></i> icon-folder-close</li>
                      <li><i class="icon-folder-open"></i> icon-folder-open</li>
                      <li><i class="icon-gift"></i> icon-gift</li>
                      <li><i class="icon-glass"></i> icon-glass</li>
                      <li><i class="icon-globe"></i> icon-globe</li>
                      <li><i class="icon-group"></i> icon-group</li>
                      <li><i class="icon-hdd"></i> icon-hdd</li>
                      <li><i class="icon-headphones"></i> icon-headphones</li>
                      <li><i class="icon-heart"></i> icon-heart</li>
                      <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
                      <li><i class="icon-home"></i> icon-home</li>
                      <li><i class="icon-inbox"></i> icon-inbox</li>
                      <li><i class="icon-info-sign"></i> icon-info-sign</li>
                      <li><i class="icon-key"></i> icon-key</li>
                      <li><i class="icon-leaf"></i> icon-leaf</li>
                      <li><i class="icon-legal"></i> icon-legal</li>
                      <li><i class="icon-lemon"></i> icon-lemon</li>
                      <li><i class="icon-lock"></i> icon-lock</li>
                      <li><i class="icon-unlock"></i> icon-unlock</li>
                      <li><i class="icon-magic"></i> icon-magic</li>
                      <li><i class="icon-magnet"></i> icon-magnet</li>
                      <li><i class="icon-map-marker"></i> icon-map-marker</li>
                      <li><i class="icon-minus"></i> icon-minus</li>
                      <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-money"></i> icon-money</li>
                      <li><i class="icon-move"></i> icon-move</li>
                      <li><i class="icon-music"></i> icon-music</li>
                      <li><i class="icon-off"></i> icon-off</li>
                      <li><i class="icon-ok"></i> icon-ok</li>
                      <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
                      <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
                      <li><i class="icon-pencil"></i> icon-pencil</li>
                      <li><i class="icon-picture"></i> icon-picture</li>
                      <li><i class="icon-plane"></i> icon-plane</li>
                      <li><i class="icon-plus"></i> icon-plus</li>
                      <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
                      <li><i class="icon-print"></i> icon-print</li>
                      <li><i class="icon-pushpin"></i> icon-pushpin</li>
                      <li><i class="icon-qrcode"></i> icon-qrcode</li>
                      <li><i class="icon-question-sign"></i> icon-question-sign</li>
                      <li><i class="icon-random"></i> icon-random</li>
                      <li><i class="icon-refresh"></i> icon-refresh</li>
                      <li><i class="icon-remove"></i> icon-remove</li>
                      <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
                      <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
                      <li><i class="icon-reorder"></i> icon-reorder</li>
                      <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
                      <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
                      <li><i class="icon-retweet"></i> icon-retweet</li>
                      <li><i class="icon-road"></i> icon-road</li>
                      <li><i class="icon-rss"></i> icon-rss</li>
                      <li><i class="icon-screenshot"></i> icon-screenshot</li>
                      <li><i class="icon-search"></i> icon-search</li>
                      <li><i class="icon-share"></i> icon-share</li>
                      <li><i class="icon-share-alt"></i> icon-share-alt</li>
                      <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-signal"></i> icon-signal</li>
                      <li><i class="icon-signin"></i> icon-signin</li>
                      <li><i class="icon-signout"></i> icon-signout</li>
                      <li><i class="icon-sitemap"></i> icon-sitemap</li>
                      <li><i class="icon-sort"></i> icon-sort</li>
                      <li><i class="icon-sort-down"></i> icon-sort-down</li>
                      <li><i class="icon-sort-up"></i> icon-sort-up</li>
                      <li><i class="icon-star"></i> icon-star</li>
                      <li><i class="icon-star-empty"></i> icon-star-empty</li>
                      <li><i class="icon-star-half"></i> icon-star-half</li>
                      <li><i class="icon-tag"></i> icon-tag</li>
                      <li><i class="icon-tags"></i> icon-tags</li>
                      <li><i class="icon-tasks"></i> icon-tasks</li>
                      <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
                      <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
                      <li><i class="icon-time"></i> icon-time</li>
                      <li><i class="icon-tint"></i> icon-tint</li>
                      <li><i class="icon-trash"></i> icon-trash</li>
                      <li><i class="icon-trophy"></i> icon-trophy</li>
                      <li><i class="icon-truck"></i> icon-truck</li>
                      <li><i class="icon-umbrella"></i> icon-umbrella</li>
                      <li><i class="icon-upload"></i> icon-upload</li>
                      <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
                      <li><i class="icon-user"></i> icon-user</li>
                      <li><i class="icon-user-md"></i> icon-user-md</li>
                      <li><i class="icon-volume-off"></i> icon-volume-off</li>
                      <li><i class="icon-volume-down"></i> icon-volume-down</li>
                      <li><i class="icon-volume-up"></i> icon-volume-up</li>
                      <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
                      <li><i class="icon-wrench"></i> icon-wrench</li>
                      <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
                      <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
                    </ul>
                  </div>
                </div>
        		<div class="row-fluid">
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-file"></i> icon-file</li>
                      <li><i class="icon-cut"></i> icon-cut</li>
                      <li><i class="icon-copy"></i> icon-copy</li>
                      <li><i class="icon-paste"></i> icon-paste</li>
                      <li><i class="icon-save"></i> icon-save</li>
                      <li><i class="icon-undo"></i> icon-undo</li>
                      <li><i class="icon-repeat"></i> icon-repeat</li>
                      <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-text-height"></i> icon-text-height</li>
                      <li><i class="icon-text-width"></i> icon-text-width</li>
                      <li><i class="icon-align-left"></i> icon-align-left</li>
                      <li><i class="icon-align-center"></i> icon-align-center</li>
                      <li><i class="icon-align-right"></i> icon-align-right</li>
                      <li><i class="icon-align-justify"></i> icon-align-justify</li>
                      <li><i class="icon-indent-left"></i> icon-indent-left</li>
                      <li><i class="icon-indent-right"></i> icon-indent-right</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-font"></i> icon-font</li>
                      <li><i class="icon-bold"></i> icon-bold</li>
                      <li><i class="icon-italic"></i> icon-italic</li>
                      <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
                      <li><i class="icon-underline"></i> icon-underline</li>
                      <li><i class="icon-link"></i> icon-link</li>
                      <li><i class="icon-columns"></i> icon-columns</li>
                      <li><i class="icon-table"></i> icon-table</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-th-large"></i> icon-th-large</li>
                      <li><i class="icon-th"></i> icon-th</li>
                      <li><i class="icon-th-list"></i> icon-th-list</li>
                      <li><i class="icon-list"></i> icon-list</li>
                      <li><i class="icon-list-ol"></i> icon-list-ol</li>
                      <li><i class="icon-list-ul"></i> icon-list-ul</li>
                      <li><i class="icon-list-alt"></i> icon-list-alt</li>
                    </ul>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
                      <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
                      <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
                      <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
                      <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
                      <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
                      <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
                      <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
                      <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-caret-down"></i> icon-caret-down</li>
                      <li><i class="icon-caret-left"></i> icon-caret-left</li>
                      <li><i class="icon-caret-right"></i> icon-caret-right</li>
                      <li><i class="icon-caret-up"></i> icon-caret-up</li>
                      <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-hand-down"></i> icon-hand-down</li>
                      <li><i class="icon-hand-left"></i> icon-hand-left</li>
                      <li><i class="icon-hand-right"></i> icon-hand-right</li>
                      <li><i class="icon-hand-up"></i> icon-hand-up</li>
                      <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
                    </ul>
                  </div>
                </div>
       		    <div class="row-fluid">
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-play-circle"></i> icon-play-circle</li>
                      <li><i class="icon-play"></i> icon-play</li>
                      <li><i class="icon-pause"></i> icon-pause</li>
                      <li><i class="icon-stop"></i> icon-stop</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-step-backward"></i> icon-step-backward</li>
                      <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
                      <li><i class="icon-backward"></i> icon-backward</li>
                      <li><i class="icon-forward"></i> icon-forward</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
                      <li><i class="icon-step-forward"></i> icon-step-forward</li>
                      <li><i class="icon-eject"></i> icon-eject</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
                      <li><i class="icon-resize-full"></i> icon-resize-full</li>
                      <li><i class="icon-resize-small"></i> icon-resize-small</li>
                    </ul>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-phone"></i> icon-phone</li>
                      <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
                      <li><i class="icon-facebook"></i> icon-facebook</li>
                      <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-twitter"></i> icon-twitter</li>
                      <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
                      <li><i class="icon-github"></i> icon-github</li>
                      <li><i class="icon-github-sign"></i> icon-github-sign</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-linkedin"></i> icon-linkedin</li>
                      <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
                      <li><i class="icon-pinterest"></i> icon-pinterest</li>
                      <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons">
                      <li><i class="icon-google-plus"></i> icon-google-plus</li>
                      <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
                      <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
                    </ul>
                  </div>
                </div>


              <div class="clearfix"></div>
              </div>
              
              </div>
              <!--Font Awesome END-->
               
               <!--BEGIN FOOTER-->
               <div class="footer">
                  <div class="left">Copyright &copy; 2013</div>
                  <div class="right"><a href="#">Buy Template</a></div>
                  <div class="clearfix"></div>
               </div>
               <!--BEGIN FOOTER END-->
              
          <div class="clearfix"></div> 
          </div><!--end .block-->
        </div>
        <!--MAIN CONTENT END-->
    
    </div>
    <!--/#wrapper-->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
   
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.pie.js"></script>
    <script src="js/jquery.flot.orderBars.js"></script>
    <script src="js/jquery.flot.resize.js"></script>
    <script src="js/jquery.flot.categories.js"></script>
    <script src="js/graphtable.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/autoresize.jquery.min.js"></script>
    <script src="js/jquery.autotab.js"></script>
    <script src="js/jquery.jgrowl_minimized.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.stepy.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/raphael.2.1.0.min.js"></script>
    <script src="js/justgage.1.0.1.min.js"></script>
	<script src="js/glisse.js"></script>
	<script src="js/styleswitcher.js"></script>
	<script src="js/moderniz.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/slidernav-min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.4"></script>
    
	<script>
    Modernizr.load([
        {
         load: [
                'js/main.js'
            ],
            complete: function()
            {
                $.fn.ready(function()
                {
                    window.App.init();
                });
            }
        }
    ]);
    </script>
	<script src="js/application.js"></script>


  </body>
</html>

