<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Night Sky - Typography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    
    <link rel="stylesheet" href="css/jquery-ui-1.8.16.custom.css" media="screen"  />
    <link rel="stylesheet" href="css/fullcalendar.css" media="screen"  />
    <link rel="stylesheet" href="css/chosen.css" media="screen"  />
    <link rel="stylesheet" href="css/glisse.css?1.css">
    <link rel="stylesheet" href="css/jquery.jgrowl.css">
    <link rel="stylesheet" href="css/demo_table.css" >
    <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.4" media="screen" />
    
	<link rel="stylesheet" href="css/icon/font-awesome.css">    
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    
    <link rel="alternate stylesheet" type="text/css" media="screen" title="green-theme" href="css/color/green.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="red-theme" href="css/color/red.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="blue-theme" href="css/color/blue.css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="orange-theme" href="css/color/orange.css" />
    <link rel="alternate stylesheet" type="text/css" media="screen" title="purple-theme" href="css/color/purple.css" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
     <script language="JavaScript">
	Firefox = navigator.userAgent.indexOf("Firefox") >= 0;
	if(Firefox) document.write("<link rel='stylesheet' href='css/moz.css' type='text/css'>"); 
	</script>
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
    
  </head>

  <body>
    <!--BEGIN HEADER-->
    <div id="header" role="banner">
       <a id="menu-link" class="head-button-link menu-hide" href="#menu"><span>Menu</span></a>
       <!--Logo--><a href="dashboard.html" class="logo"><h1>Night Sky</h1></a><!--Logo END-->
       
       <!--Search-->
       <form class="search" action="#">
         <input type="text" name="q" placeholder="Search...">
       </form>
       <!--Search END-->
       
       <div class="right">
       
       <!--message box-->
         <div class="dropdown left">
          
          <a class="dropdown-toggle head-button-link" data-toggle="dropdown" href="#"><span class="notice-new">3</span></a> 
          
          <div class="dropdown-menu pull-right messages-list">
          <div class="triangle"></div>
          
            <div class="notice-title">You Have 3 Massages</div>
            <!--message #1-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-2.png" alt=""></div>
              <div class="info">
                <div class="author">Csaba Gyulai</div>
                <div class="date">Jan 9, 2013</div>
                <div class="clearfix"></div>
                <div class="text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.</div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
            <!--message #2-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-3.png" alt=""></div>
              <div class="info">
                <div class="author">Junkyard Sam</div>
                <div class="date">Jan 15, 2013</div>
                <div class="clearfix"></div>
                <div class="text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.</div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
            <!--message #3-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-4.png" alt=""></div>
              <div class="info">
                <div class="author">Lienke Raben</div>
                <div class="date">Nov 4, 2012</div>
                <div class="clearfix"></div>
                <div class="text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit.</div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
           
            <a href="#" class="notice-more">View All Messages</a>
          </div>
        </div>
       <!--message box end-->
       
       <!--notification box-->
         <div class="dropdown left">
          <a class="dropdown-toggle head-button-link notification" data-toggle="dropdown" href="#"><span class="notice-new">2</span></a>
          
          <div class="dropdown-menu pull-right messages-list">
          <div class="triangle"></div>
          
            <div class="notice-title">You Have 2 Notifications</div>
            <!--message #1-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-5.png" alt=""></div>
              <div class="info">
                <div class="author">Jonas Anderson</div>
                <div class="date">3 hours ago</div>
                <div class="clearfix"></div>
                <div class="text">Followed <span class="follow-link">Dennis Salvatier</span></div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
            <!--message #2-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-6.png" alt=""></div>
              <div class="info">
                <div class="author">Ilias Sounas</div>
                <div class="date">19 hours ago</div>
                <div class="clearfix"></div>
                <div class="text">Commented on <span class="comment-link">Angry Cloud</span></div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
            <!--message #3-->
            <div class="notice-message">
            <a href="#" class="box">
              <div class="avatar"><img src="images/avatar-7.png" alt=""></div>
              <div class="info">
                <div class="author">Erin Hunting</div>
                <div class="date">19 hours ago</div>
                <div class="clearfix"></div>
                <div class="text">Liked <span class="like-link">Overnight work</span></div>
              </div>
              <div class="clearfix"></div>
            </a>
            </div>
           
            <a href="#" class="notice-more">View All Notification</a>
          </div>
        </div>
       <!--notification box end-->
       
       <!--config box-->
         <div class="dropdown left">
          <a class="dropdown-toggle head-button-link config" data-toggle="dropdown" href="#"></a>
          <div class="dropdown-menu pull-right settings-box">
          <div class="triangle-2"></div>
          
            <a href="javascript:chooseStyle('none', 30)" class="settings-link"></a>
            <a href="javascript:chooseStyle('blue-theme', 30)" class="settings-link blue"></a>
            <a href="javascript:chooseStyle('green-theme', 30)" class="settings-link green"></a>
            <a href="javascript:chooseStyle('purple-theme', 30)" class="settings-link purple"></a>
            <a href="javascript:chooseStyle('orange-theme', 30)" class="settings-link yellow"></a>
            <a href="javascript:chooseStyle('red-theme', 30)" class="settings-link red"></a>
            <div class="clearfix"></div>
          </div>
        </div>
       <!--config box end-->
       
       <!--profile box-->
         <div class="dropdown left profile">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <span class="double-spacer"></span>
            <div class="profile-avatar"><img src="images/avatar.png" alt=""></div>
            <div class="profile-username"><span>Welcome,</span> John Doe!</div>
            <div class="profile-caret"> <span class="caret"></span></div>
            <span class="double-spacer"></span>
          </a>
          <div class="dropdown-menu pull-right profile-box">
          <div class="triangle-3"></div>
          
            <ul class="profile-navigation">
              <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
              <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
              <li><a href="#"><i class="icon-info-sign"></i> Help</a></li>
              <li><a href="index.html"><i class="icon-off"></i> Logout</a></li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
       <!--profile box end-->
       
       </div>
       
      
    </div>
    <!--END HEADER-->
    
    <div id="wrap">
    
    
    	<!--BEGIN SIDEBAR-->
        <div id="menu" role="navigation">
        
          <ul class="main-menu">
             <li><a href="dashboard.html"><i class="general"></i> General</a></li>
             <li><a href="ui.html"><i class="components"></i> UI</a></li>
             <li><a href="forms.html"><i class="forms"></i> Forms</a></li>
             <li><a href="charts.html"><i class="statistics"></i> Statistics</a></li>
             <li class="active"><a href="typo.html"><i class="pages"></i> Pages</a></li>
             <li><a href="tables.html"><i class="tables"></i> Tables</a></li>
             <li><a href="contacts.html"><i class="bonus"></i> Bonus</a></li>
          </ul>
          
          <ul class="additional-menu">
             <li><a href="dashboard.html"><i class="icon-home"></i> Dashboard</a></li>
             <li class="active"><a href="typo.html"><i class="icon-font"></i> Typography page</a></li>
             <li><a href="index.html"><i class="icon-user"></i> Login</a></li>
             <li><a href="page-404.html"><i class="icon-warning-sign"></i> 404</a></li>
          </ul>
          
          
          <!--New Files-->
          <div class="new-files">
             <div class="title">New Files</div>
             
             <div class="files">
               <div class="file">
                  <div class="file-format"><img src="images/icon/file_pdf.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.pdf <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
                <div class="file">
                  <div class="file-format"><img src="images/icon/file_doc.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.doc <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
                <div class="file">
                  <div class="file-format"><img src="images/icon/file_jpg.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.jpg <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
                <div class="file">
                  <div class="file-format"><img src="images/icon/file_xls.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.xls <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
                <div class="file">
                  <div class="file-format"><img src="images/icon/file_zip.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.zip <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
                <div class="file">
                  <div class="file-format"><img src="images/icon/file_txt.png" alt=""></div>
                  <div class="file-info">
                    <div class="file-name">Mani_CV.txt <a href="#"><i class="icon-remove"></i></a></div>
                    <div class="file-date">January 30, 2013</div>
                  </div>
                </div>
               
             </div>
          </div>
          <!--New Files END-->
          
          <!--Upload Box-->
          <div class="upload-box">Drop files <br> here to upload</div>
          <!--Upload Box END-->
          
          <!--Media Files-->
          <div class="media-files">
             <div class="title">Media Files</div>
             <p>This is Photoshop's version  of Lorem Ipsum.</p>
             
             <div class="media-files-info-box">
                <i class="icon-picture"></i> Photo <strong>35%</strong>
                <div class="process-progress"> <div class="advance red" style="width:35%"></div> </div> 
             </div>
             <div class="media-files-info-box">
                <i class="icon-facetime-video"></i> Video <strong>43%</strong>
                <div class="process-progress"> <div class="advance blue" style="width:43%"></div> </div> 
             </div>
             <div class="media-files-info-box">
                <i class="icon-music"></i> Audio <strong>23%</strong>
                <div class="process-progress"> <div class="advance green" style="width:23%"></div> </div>
             </div>
          </div>
          <!--Media Files END-->
          
          <!--Add New Widget-->
          <a href="#" class="add-widget-link">Add New Widget</a>
          <!--Add New Widget END-->
          
          <div class="clearfix"></div>
          
          
        </div>
        <!--SIDEBAR END-->
    
    	    	
        <!--BEGIN MAIN CONTENT-->
        <div id="main" role="main">
          <div class="block">
   		  <div class="clearfix"></div>
            
           <!--page title-->
             <div class="pagetitle">
                <h1>Typography.</h1> 
                <div class="btn-group">
                  <button class="btn">Day</button>
                  <button class="btn">Week</button>
                  <button class="btn">Month</button>
                </div>
                <div class="clearfix"></div>
             </div>
             <!--page title end-->
             
             <!--General Start-->
                <div class="grid">
                  <div class="grid-title">
                      <div class="pull-left">
                      <div class="icon-title"><i class="icon-align-justify"></i></div>
                      <span>General</span> 
                      <div class="clearfix"></div>
                   </div>
                   <div class="pull-right"> 
                      <div class="icon-title"><a href="#"><i class="icon-refresh"></i></a></div>
                      <div class="icon-title"><a href="#"><i class="icon-trash"></i></a></div>
                   </div>
                  <div class="clearfix"></div>   
                  </div>

              
                  <div class="grid-content">
                     
                   <div class="row-fluid">
                      <div class="span6">
                      <span class="font-24">Sample text with lead body</span><br><br>
                      <span class="font-24">Lead body. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                      <br><br>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. Nulla tellus elit, varius non commodo eget, mattis vel eros. In sed ornare nulla.
                      <br><br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. Nulla tellus elit, varius non commodo eget, mattis vel eros. In sed ornare nulla.</p>
                      <br>
                      <span class="font-24">Text</span>
                      <br><br>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br>

                        <span class="label-red">Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><br><br>
                        
                        <span class="label-blue">Nulla tellus elit, varius non commodo eget, mattis vel eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span><br><br>
                        
                        <span class="label-orange">In sed ornare nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span><br><br>
                        
                        <span class="label-green">Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span><br><br>
                        
                        <span class="label-gray">Nulla tellus elit, varius non commodo eget, mattis vel eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                      
                      </p>
                      
                      </div>
                      
                      
                      
                      <div class="span6">
                      <span class="font-24">Sample text</span><br><br>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <span class="label label-important">bibendum</span> ornare dolor, quis ullamcorper ligula sodales at. Nulla tellus elit, varius non commodo eget, mattis vel eros. In sed ornare nulla.
                      <br><br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="label label-success">Curabitur</span> bibendum ornare dolor, quis ullamcorper ligula sodales at. Nulla tellus elit, <span class="label label-default">varius</span> non commodo eget, mattis vel eros. In sed ornare nulla.
                      <br><br>
                      Lorem ipsum dolor sit amet, <span class="label label-info">consectetur</span> adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula <span class="label label-warning">sodales</span> at. Nulla tellus elit, varius non commodo eget, mattis vel eros. In sed ornare nulla.</p>
                      <br>
                      <span class="font-24">Headings</span>
                      <br>
                      <h1>h1. Heading 1</h1>
                      <h2>h2. Heading 2</h2>
                      <h3>h3. Heading 3</h3>
                      <h4>h4. Heading 4</h4>
                      <h5>h5. Heading 5</h5>
                      <h6>h6. Heading 6</h6>
                      
                      <br>
                      <span class="font-24">Address</span>
                      
                      <div class="border-addres">
                      <address>
                          <strong>Loop, Inc.</strong><br>
                          795 Folsom Ave, Suite 600<br>
                          San Francisco, CA 94107<br>
                          <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>
                         
                        <address>
                          <strong>Full Name</strong><br>
                          <a href="mailto:#">first.last@example.com</a>
                        </address>
                        </div>
                      
                      </div>
                   </div>
                     
                     
                   <div class="clearfix"></div>
                  </div>
                </div>
                <!--General END-->
                
                <!--Blockquotes Start-->
                <div class="grid">
                  <div class="grid-title">
                      <div class="pull-left">
                      <div class="icon-title"><i class="icon-align-justify"></i></div>
                      <span>Blockquotes</span> 
                      <div class="clearfix"></div>
                   </div>
                   <div class="pull-right"> 
                      <div class="icon-title"><a href="#"><i class="icon-refresh"></i></a></div>
                      <div class="icon-title"><a href="#"><i class="icon-trash"></i></a></div>
                   </div>
                  <div class="clearfix"></div>   
                  </div>

              
                  <div class="grid-content">
                     
                     <blockquote>
                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
                     </blockquote>
                     
                     <blockquote>
                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
                      <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                    </blockquote>
                    
                    <blockquote class="pull-right">
                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
                      <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                    </blockquote>
                    
                    
                     
                   <div class="clearfix"></div>
                  </div>
                </div>
                <!--Blockquotes END-->
                
                <div class="row-fluid">
                <!--Unordered Lists Start-->
                <div class="grid span6">
                  <div class="grid-title">
                      <div class="pull-left">
                      <div class="icon-title"><i class="icon-align-justify"></i></div>
                      <span>Unordered Lists</span> 
                      <div class="clearfix"></div>
                   </div>
                   <div class="pull-right"> 
                      <div class="icon-title"><a href="#"><i class="icon-refresh"></i></a></div>
                      <div class="icon-title"><a href="#"><i class="icon-trash"></i></a></div>
                   </div>
                  <div class="clearfix"></div>   
                  </div>

              
                  <div class="grid-content">
                     
                     <ul class="unordered-list">
						  <li>Lorem ipsum dolor sit amet</li>
						  <li>Consectetur adipiscing elit</li>
						  <li>Integer molestie lorem at massa</li>
						  <li>Facilisis in pretium nisl aliquet</li>
						  <li>Nulla volutpat aliquam velit
							<ul>
							  <li>Phasellus iaculis neque</li>
							  <li>Purus sodales ultricies</li>
							  <li>Vestibulum laoreet porttitor sem</li>
							  <li>Ac tristique libero volutpat at</li>
							</ul>
						  </li>
						  <li>Faucibus porta lacus fringilla vel</li>
						  <li>Aenean sit amet erat nunc</li>
						  <li>Eget porttitor lorem</li>
						</ul>
                    
                   <div class="clearfix"></div>
                  </div>
                </div>
                <!--Unordered Lists END-->
                <!--Ordered Lists Start-->
                <div class="grid span6">
                  <div class="grid-title">
                      <div class="pull-left">
                      <div class="icon-title"><i class="icon-align-justify"></i></div>
                      <span>Ordered Lists</span> 
                      <div class="clearfix"></div>
                   </div>
                   <div class="pull-right"> 
                      <div class="icon-title"><a href="#"><i class="icon-refresh"></i></a></div>
                      <div class="icon-title"><a href="#"><i class="icon-trash"></i></a></div>
                   </div>
                  <div class="clearfix"></div>   
                  </div>

              
                  <div class="grid-content">
                       <ol>
						  <li>Lorem ipsum dolor sit amet</li>
						  <li>Consectetur adipiscing elit</li>
						  <li>Integer molestie lorem at massa</li>
						  <li>Facilisis in pretium nisl aliquet</li>
						  <li>Nulla volutpat aliquam velit</li>
						  <li>Faucibus porta lacus fringilla vel</li>
						  <li>Aenean sit amet erat nunc</li>
						  <li>Eget porttitor lorem</li>
                          <li>Lorem ipsum dolor sit amet</li>
						  <li>Consectetur adipiscing elit</li>
						  <li>Integer molestie lorem at massa</li>
						  <li>Facilisis in pretium nisl aliquet</li>
						</ol>

                   <div class="clearfix"></div>
                  </div>
                </div>
                <!--Ordered Lists END-->
                </div>
                
                <div class="row-fluid">
                <!--Unstyled Lists Start-->
                <div class="grid span6">
                  <div class="grid-title">
                      <div class="pull-left">
                      <div class="icon-title"><i class="icon-align-justify"></i></div>
                      <span>Unstyled Lists</span> 
                      <div class="clearfix"></div>
                   </div>
                   <div class="pull-right"> 
                      <div class="icon-title"><a href="#"><i class="icon-refresh"></i></a></div>
                      <div class="icon-title"><a href="#"><i class="icon-trash"></i></a></div>
                   </div>
                  <div class="clearfix"></div>   
                  </div>

              
                  <div class="grid-content">
                     
                     <ul class="unstyled-list">
						  <li>Lorem ipsum dolor sit amet</li>
						  <li>Consectetur adipiscing elit</li>
						  <li>Integer molestie lorem at massa</li>
						  <li>Facilisis in pretium nisl aliquet</li>
						  <li>Nulla volutpat aliquam velit
							<ul>
							  <li>Phasellus iaculis neque</li>
							  <li>Purus sodales ultricies</li>
							  <li>Vestibulum laoreet porttitor sem</li>
							  <li>Ac tristique libero volutpat at</li>
							</ul>
						  </li>
						  <li>Faucibus porta lacus fringilla vel</li>
						  <li>Aenean sit amet erat nunc</li>
						  <li>Eget porttitor lorem</li>
						</ul>
                    
                   <div class="clearfix"></div>
                  </div>
                </div>
                <!--Unstyled Lists END-->
                <!--Description Lists Start-->
                <div class="grid span6">
                  <div class="grid-title">
                      <div class="pull-left">
                      <div class="icon-title"><i class="icon-align-justify"></i></div>
                      <span>Description Lists</span> 
                      <div class="clearfix"></div>
                   </div>
                   <div class="pull-right"> 
                      <div class="icon-title"><a href="#"><i class="icon-refresh"></i></a></div>
                      <div class="icon-title"><a href="#"><i class="icon-trash"></i></a></div>
                   </div>
                  <div class="clearfix"></div>   
                  </div>

              
                  <div class="grid-content">
                       <dl>
						  <dt>Description lists</dt>
						  <dd>A description list is perfect for defining terms.</dd>

						  <dt>Euismod</dt>
						  <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus.</dd>
						  <dt>Malesuada porta</dt>
						  <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
						</dl>

                   <div class="clearfix"></div>
                  </div>
                </div>
                <!--Description Lists END-->
                </div>
             
             <!--BEGIN FOOTER-->
               <div class="footer">
                  <div class="left">Copyright &copy; 2013</div>
                  <div class="right"><a href="#">Buy Template</a></div>
                  <div class="clearfix"></div>
               </div>
               <!--BEGIN FOOTER END-->

             
              
          <div class="clearfix"></div> 
          </div><!--end .block-->
        </div>
        <!--MAIN CONTENT END-->
    
    </div>
    <!--/#wrapper-->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
   
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.pie.js"></script>
    <script src="js/jquery.flot.orderBars.js"></script>
    <script src="js/jquery.flot.resize.js"></script>
    <script src="js/jquery.flot.categories.js"></script>
    <script src="js/graphtable.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/autoresize.jquery.min.js"></script>
    <script src="js/jquery.autotab.js"></script>
    <script src="js/jquery.jgrowl_minimized.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.stepy.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/raphael.2.1.0.min.js"></script>
    <script src="js/justgage.1.0.1.min.js"></script>
	<script src="js/glisse.js"></script>
	<script src="js/styleswitcher.js"></script>
	<script src="js/moderniz.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/slidernav-min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.4"></script>
    
	<script>
    Modernizr.load([
        {
         load: [
                'js/main.js'
            ],
            complete: function()
            {
                $.fn.ready(function()
                {
                    window.App.init();
                });
            }
        }
    ]);
    </script>
	<script src="js/application.js"></script>


  </body>
</html>

